# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ben-verbiest.sb.uclllabs.be
cert = /etc/letsencrypt/live/ben-verbiest.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/ben-verbiest.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/ben-verbiest.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/ben-verbiest.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 65fad2686f6b067cc792a20c5091a3f9
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
