[dovecot]
accept=193.191.177.136:993
connect=193.191.177.136:143
cert=stunnel.pem
key=stunnel.pem
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA53KTpA2zNBO4hPsbhekN2mMLc0+VtFeWUdd9/ALtTi9cQDmq
wVCJmb2Jerzry2B8MoEkUfnpfibicvHSpTaD78I3k0aYt+kEDTInGBeFy0dsXEfd
UlMnoKw+k0dInkhIqA/eF2gAWSllwOPcFhdFqW754c1qrJVr8mNcBH9cdpEaEufM
Ic1XhJ55uHu7wbnzsU4EGmB2OL3JAFLyKeaMaoe8MWgq5DVIoPAVpxxGOTbjU7Nd
Cu+Py7VPQkm4gv7wQr8N0kG8JW7V3dBqGKWVi06ZI1JSlBsYegB8SOOV5iVRn1OV
xMiMg5GVol8mCGaBGPMyJgim6OapMgGHSr73cQIDAQABAoIBAGiFGZ+QgEkYTs/f
BoLmyFbDO7yLSDP1CfFTu5U/TSNtx99JK4+5ayp+qcM/5cwmem/kWh6bGZLaxJDc
HCB4CgUQVECyNO140VeUOotqtAUk8A6Mdapj2xV4M5oXKvgv9H/RCp7PXLjnNQhy
3kUrpU3qy/Xo6i+eGu2PaVKuoXb5HEtlmFhkUNIB8riO26JXvkpo0qUDgaLGVSmq
XJUl1WjZGONKYkCzzzCsUH3CIE/ijb4NIECO9xYYs1O00urMPqg5rMNs2pONc62u
gK9AZD922dEm+GLd6jluU7BSaB208xuMKdsCLe/TTFPo6K3pzF1hA/XGU+xQfH1g
N19O2/ECgYEA9kvG4uUjfjbJbGqQAnrBeCBpkJw6GVKZWQLWYCir0IX2pbg/1gVM
kCRlxHtrtbRkAfIr/BKkU+Tx98Mc6Um2H4uuxLZc2GfOlsJInLP99DV68foPZbdK
3YJ3BTAsdfW6QKlirwoWy0Nr0ba7guf8PB9HyV4O/pV4TiH8Z8kQyDcCgYEA8JEI
lwvoSkAkPk9TYalXfJ60haQ5nJxyN5foQidn97n0D7A+8jOXGhY8Cx+yGoSXY+Ja
CKhyDrShbBRvWxPJPDYBZjtmaXagxavt0Ko5gUwubi0YWtZ2OmtESqXucfkX6ssd
Ca6D3jo4abod8McO8Texsd2Cwn6kW7Qv/C9QmZcCgYEAwbRxNEvQcVh3bBwXLMwM
0wRy4ffsvbO3xUi0/6WdE3/4rvdMxW8fexIVM8V5vculB97F9xdWRGEAaML8PwHp
CcBa8H0YYl6qHOmqIAxzg5h4HE11xKK2b6ZHIz5zCUb8eBR/93hw2uYoqyQTL25y
c3qKg/XExzcZCiIymBGLcFsCgYEAkZzoWy1c9Jywk3rGmMW86/TQhlgqey6DQD1V
270ohF1tapWe9FHf821j+MO9taluTYp0Pute5qHVV6ti3/kxBJ4X6L6ptcqVdDEm
aPiwiCAJtqzbIhjQRXoqQxj/JMPHA1rgf7y/myMYhH6got6Kn927VFMlU/7+E3gU
14v4OI8CgYEAsXwD/qrIc6FQOR1U6yEQHztvrCjyTa+Olr2fqgw1HK9UtzGtvPtz
pgkD5Hw7Bla0IjBwn28XtSsAtzLVoSb/z/NQRz5m7E4ubVse5SXkMTfNEG82Id4f
z6yGa6pFm3gkW1OLCbw/rGuC6WZGhwZPyr+ovmzqIwm9kSoq4wWYgdA=
-----END RSA PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUKLAJ7OPaLTetKGwxAeRhLIdUl18wDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQkUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMTExMjUxNjE5MzZaFw0yNDEx
MjQxNjE5MzZaMEUxCzAJBgNVBAYTAkJFMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDncpOkDbM0E7iE+xuF6Q3aYwtzT5W0V5ZR1338Au1O
L1xAOarBUImZvYl6vOvLYHwygSRR+el+JuJy8dKlNoPvwjeTRpi36QQNMicYF4XL
R2xcR91SUyegrD6TR0ieSEioD94XaABZKWXA49wWF0WpbvnhzWqslWvyY1wEf1x2
kRoS58whzVeEnnm4e7vBufOxTgQaYHY4vckAUvIp5oxqh7wxaCrkNUig8BWnHEY5
NuNTs10K74/LtU9CSbiC/vBCvw3SQbwlbtXd0GoYpZWLTpkjUlKUGxh6AHxI45Xm
JVGfU5XEyIyDkZWiXyYIZoEY8zImCKbo5qkyAYdKvvdxAgMBAAGjUzBRMB0GA1Ud
DgQWBBRQAGconFv2+6xtScukNLK5plq2tDAfBgNVHSMEGDAWgBRQAGconFv2+6xt
ScukNLK5plq2tDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBt
XQk6IS9Bu2FTZJJ3pFJPaFYPrTvwGMBrxDoXswMG7yt5q3+SRCO2GNAqnllEzbTB
emthBML79m7kKLuQiAXhgJbQsGh0+rTLoNeHXJ6/N/bUWycMO6aDVhgotTTMpiXf
W9NC0yF29RKD/qF1GPiGR1+ojWYz4hlIE5g6IqQtdoIjqINZ5oMKJzD3bO3tVtJA
TqTY4ZQkVfrVKtTY8b7OmZkIaxjm6BeerYjikavzGmAElXAnDfx0B77ElPRjTlML
y+pgbw+gVE86v6IS/Lvr8M6bvFaFslEpKOYeBY8zXFiH8yRJZP46KQWzsMoq1XjV
4RKpIJXdJSltsOUPtpDl
-----END CERTIFICATE-----
