$TTL 300
@ IN SOA ns.ben-verbiest.sb.uclllabs.be. foobar.ben-verbiest.sb.uclllabs.be. (
		 5001500150015002 ;Serial
	 604800	;	Refresh
	  86400	;	Retry
	2419200	;	Expire
	 604800	;	Negative Cache TTL

; NAME SERVERS
@	IN	NS	ns.foobar.ben-verbiest.sb.uclllabs.be.
@	IN	NS	ns.ben-verbiest.sb.uclllabs.be.
ns	IN	A	193.191.177.136
@	IN	A	193.191.177.136

test        IN      A       12.34.56.78
$TTL 300
@ IN SOA ns.ben-verbiest.sb.uclllabs.be. foobar.ben-verbiest.sb.uclllabs.be. (
		 5001500150015002 ;Serial
	 604800	;	Refresh
	  86400	;	Retry
	2419200	;	Expire
	 604800	;	Negative Cache TTL

; NAME SERVERS
@	IN	NS	ns.foobar.ben-verbiest.sb.uclllabs.be.
@	IN	NS	ns.ben-verbiest.sb.uclllabs.be.
ns	IN	A	193.191.177.136
@	IN	A	193.191.177.136

test        IN      A       12.34.56.78
test        IN      A       12.34.56.78
test        IN      A       12.34.56.78
